<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=100, initial-scale=1.0">
  <title>digital clock </title>
  <style>
   body{
  margin: 0;
  display: flex;
  background-color: pink;
  flex-direction: column;
  align-items: center;
  height: 100px;
  justify-content: center;
  background-size: cover;
  font-family:  " sans-serif";
  overflow: hidden;

}
.digital{
  text-transform: uppercase;
  letter-spacing: 4px;
  align-items: center;
  font-size: 20px;
  font-family: monospace;
  background-color: rgb(192, 106, 44);
  margin-top: 100px;
  color: white;
}
.clock{
  display: flex;
}
.clock div{
  margin: 5px;
  position: relative;
}
.clock span{
  width:100px;
  height: 80px;
  background: red;
  opacity: .8;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  text-shadow: 2px 2px 4px   rgba(0, 0, 0, 0.3);
}
.clock .text{
  height: 30px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background:rgb(167, 8, 8);
  opacity: .0.8;

}
.clock #ampm{
  bottom: 0;
  position: absolute;
  width: 60px;
  height: 40px;
font-size: 20px;
background-color: rgb(192, 106, 44);
} 
  </style>
</head>
<body >
<h2 class="digital">digital clock</h2>
<div class="clock">
  <div>
    <span id="hour">00</span>
    <span class="text">hours</span>
  </div>
  <div>
    <span id="minutes">00</span>
    <span class="text">minutes</span>
  </div>
  <div>
    <span id="seconds">00</span>
    <span class="text">seconds</span>
  </div>
  <div>
    <span id="ampm">AM</span>
  </div>
</div>
<script src="index.js"></script>
</body>
</html>